<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="coffee-script.js"></script>
    <style>
        #cc-editor {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 50%;
            left: 0;
            z-index: 1;
            background-color:#EEE;
            font-style: Monaco, Menlo, monospace;
            font-size: 10pt;
        }
        #cc-results {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 50%;
            z-index: 1;
            font-style: Monaco, Menlo, monospace;
            font-size: 10pt;
        }
        #cc-menue {
            position: fixed;
            right: 20px;
            top: 0px;
            z-index: 3;
        }
        #cc-error {
            position: fixed;
            top: 3px;
            right: 50%;
            padding: 8px 60px 8px 15px;
            background-color: #900;
            color: #DDD;
            font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
            text-align: right;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div id="cc-editor"></div>
    <div id="cc-results"></div>
    <div id="cc-error">fooo</div>
	<div id="cc-menue">
		<button id="runcc">Run</button>
		<button id="show-module">Show Modules</button>
	</div>

	<script src="ace/ace.js" type="text/javascript" charset="utf-8">
	</script>
	<script src="ace/mode-coffee-noconflict.js" 
		type="text/javascript" charset="utf-8"></script>
	<script src="ace/mode-javascript-noconflict.js" 
		type="text/javascript" charset="utf-8"></script>
	<script src="ace/theme-twilight-noconflict.js" 
		type="text/javascript" charset="utf-8"></script>
	<script src="jquery-1.7.1.min.js" 
		type="text/javascript" charset="utf-8"></script>
	<script src="yeti-console.js" 
		type="text/javascript" charset="utf-8"></script>

</body>
</html>
